2013-07-04 15:25:21,689 [INFO 6204] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:25:44,534 [INFO 6222] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:44:12,640 [INFO 6542] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:46:21,986 [INFO 6592] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:47:21,234 [WARNING 6603] Waking up after 4319.99999404 seconds
2013-07-04 15:47:46,206 [INFO 6616] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:56:29,635 [INFO 6687] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:56:45,374 [INFO 6694] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 16:01:17,458 [INFO 6757] Making data import_content
2013-07-04 16:01:17,581 [INFO 6757] Rows affected: 0
2013-07-04 16:01:48,289 [INFO 6767] Making data import_content
2013-07-04 16:01:48,363 [INFO 6767] Rows affected: 0
2013-07-04 16:02:27,108 [INFO 6603] Cleared caches on SIGHUP
2013-07-04 16:28:33,840 [WARNING 6795] Waking up after 4319.99999213 seconds
2013-07-10 16:19:54,573 [WARNING 6795] Waking up after 43199.9999912 seconds
2013-07-10 16:40:47,650 [INFO 8708] One or more of the following rows clashed: [{'description': u' Extinction values within certain areas on the sky.', 'utype': None, 'table_type': u'table', 'table_name': u'lmcextinct.exts', 'schema_name': u'lmcextinct', 'sourceRD': u'prueba2/q'}]
2013-07-10 16:41:25,284 [INFO 8718] Making data import_content
2013-07-10 16:41:25,408 [INFO 8718] Rows affected: 0
2013-07-28 17:56:06,563 [INFO 5691] Making data import_content
2013-07-28 17:59:01,699 [INFO 5704] Making data import_content
2013-07-28 18:02:29,076 [INFO 5721] Making data import_content
2013-07-28 18:02:29,166 [INFO 5721] Rows affected: 1
2013-07-28 18:09:21,249 [WARNING 5767] Waking up after 4319.99999189 seconds
2013-07-28 18:12:21,674 [INFO 5767] Incoming ADQL query: SELECT * FROM lmcextint
2013-07-28 18:12:29,819 [INFO 5767] Incoming ADQL query: SELECT * FROM public.lmcextint
2013-07-28 18:13:44,010 [INFO 5767] Incoming ADQL query: SELECT RA_min FROM public.lmcextint
2013-07-28 18:14:02,430 [INFO 5767] Incoming ADQL query: SELECT RA_min FROM public.lmcextint
2013-07-28 18:14:15,992 [INFO 5767] Incoming ADQL query: SELECT RA_min FROM public.lmcextint
2013-07-28 18:24:05,080 [INFO 5767] Incoming ADQL query: SELECT a_v FROM public.lmcextint
2013-07-28 18:24:11,246 [INFO 5767] Incoming ADQL query: SELECT a_v 
2013-07-28 18:24:49,559 [INFO 5767] Incoming ADQL query: SELECT a_v FROM public.lmcextint

2013-07-28 18:26:09,209 [INFO 5767] Incoming ADQL query: SELECT centerAlpha FROM public.lmcextint

2013-07-28 18:34:49,992 [INFO 5767] Incoming ADQL query: SELECT centerAlpha FROM public.lmcextint.exts

2013-07-28 18:46:57,416 [INFO 5767] Incoming ADQL query: SELECT a_v FROM lmcextinct.exts
2013-08-06 14:56:53,850 [INFO 5263] Incoming ADQL query: SELECT * FROM lmcextinct.exts
2013-08-06 14:57:40,826 [INFO 5263] Incoming ADQL query: SELECT * FROM ivoa.ObsCore

2013-08-08 11:46:29,173 [WARNING 4196] Waking up after 4319.99999285 seconds
2013-08-08 12:15:58,032 [INFO 4196] taprunner executing select * from lmcextinct.exts 
2013-08-08 12:15:58,280 [INFO 4196] Sending to postgres: SELECT * FROM lmcextinct.exts LIMIT 2000
2013-08-08 12:17:26,142 [INFO 4196] taprunner executing select a_v from lmcextinct.exts
2013-08-08 12:17:26,152 [INFO 4196] Sending to postgres: SELECT a_v FROM lmcextinct.exts LIMIT 2000
2013-08-08 12:19:03,351 [INFO 4196] Incoming ADQL query: SELECT * FROM lmcextinct.exts
2013-08-08 12:23:30,506 [INFO 4196] taprunner executing select a_v from lmcextinct.exts
2013-08-08 12:23:30,524 [INFO 4196] Sending to postgres: SELECT a_v FROM lmcextinct.exts LIMIT 2000
2013-08-08 12:23:42,693 [INFO 4196] taprunner executing select a_v from lmcextinct.exts
2013-08-08 12:23:42,712 [INFO 4196] Sending to postgres: SELECT a_v FROM lmcextinct.exts LIMIT 2000
2013-08-08 12:25:46,876 [INFO 4196] taprunner executing REQUEST=doQuery&LANG=ADQL&QUERY=select * from lmcextinct.exts
2013-08-08 12:25:46,995 [INFO 4196] Traceback of failure just logged:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 525, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 552, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 505, in run
    self.__target(*self.__args, **self.__kwargs)
--- <exception caught here> ---
  File "/usr/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 207, in _worker
    result = context.call(ctx, function, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/usr/local/lib/python2.7/dist-packages/gavodachs-0.8.7-py2.7.egg/gavo/web/taprender.py", line 90, in _doRender
    raise base.Error(exc["msg"], hint=exc["hint"])
gavo.utils.excs.Error: Could not parse your query: Expected "SELECT" (at char 0), (line:1, col:1)

2013-08-08 12:26:11,978 [INFO 4196] taprunner executing REQUEST=doQuery&LANG=ADQL&QUERY=SELECT * FROM lmcextinct.exts
2013-08-08 12:26:12,026 [INFO 4196] Traceback of failure just logged:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 525, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 552, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 505, in run
    self.__target(*self.__args, **self.__kwargs)
--- <exception caught here> ---
  File "/usr/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 207, in _worker
    result = context.call(ctx, function, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/usr/local/lib/python2.7/dist-packages/gavodachs-0.8.7-py2.7.egg/gavo/web/taprender.py", line 90, in _doRender
    raise base.Error(exc["msg"], hint=exc["hint"])
gavo.utils.excs.Error: Could not parse your query: Expected "SELECT" (at char 0), (line:1, col:1)

2013-08-08 12:26:36,814 [INFO 4196] taprunner executing SELECT * FROM lmcextinct.exts
2013-08-08 12:26:36,829 [INFO 4196] Sending to postgres: SELECT * FROM lmcextinct.exts LIMIT 2000
2013-08-08 12:28:01,478 [INFO 4196] taprunner executing SELECT * FROM lmcextinct.exts WHERE RaMin = 78.910625
2013-08-08 12:28:01,527 [INFO 4196] Traceback of failure just logged:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 525, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 552, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 505, in run
    self.__target(*self.__args, **self.__kwargs)
--- <exception caught here> ---
  File "/usr/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 207, in _worker
    result = context.call(ctx, function, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/usr/local/lib/python2.7/dist-packages/gavodachs-0.8.7-py2.7.egg/gavo/web/taprender.py", line 90, in _doRender
    raise base.Error(exc["msg"], hint=exc["hint"])
gavo.utils.excs.Error: No such field known: column 'ramin' could not be located in table metadata

2013-08-08 12:28:48,550 [INFO 4196] taprunner executing SELECT * FROM lmcextinct.exts WHERE RA = 78.910625
2013-08-08 12:28:48,599 [INFO 4196] Traceback of failure just logged:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 525, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 552, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 505, in run
    self.__target(*self.__args, **self.__kwargs)
--- <exception caught here> ---
  File "/usr/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 207, in _worker
    result = context.call(ctx, function, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/usr/local/lib/python2.7/dist-packages/gavodachs-0.8.7-py2.7.egg/gavo/web/taprender.py", line 90, in _doRender
    raise base.Error(exc["msg"], hint=exc["hint"])
gavo.utils.excs.Error: No such field known: column 'ra' could not be located in table metadata

2013-08-08 12:29:00,929 [INFO 4196] taprunner executing SELECT * FROM lmcextinct.exts WHERE 'RA' = 78.910625
2013-08-08 12:29:00,956 [INFO 4196] Sending to postgres: SELECT * FROM lmcextinct.exts WHERE 'RA' = 78.910625 LIMIT 2000
2013-08-08 12:29:00,974 [INFO 4196] Internal failure while building XML; context is DATA node with children [<gavo.votable.model.BINARY object at 0xb8f592c>]
2013-08-08 12:29:00,974 [INFO 4196] Internal failure while building XML; context is TABLE node with children [<gavo.votable.model.DESCRIPTION object at 0xbd5824c>, <g...
2013-08-08 12:29:00,975 [INFO 4196] Internal failure while building XML; context is RESOURCE node with children [<gavo.votable.model.DESCRIPTION object at 0xbc9446c>, <g...
2013-08-08 12:29:00,975 [INFO 4196] Internal failure while building XML; context is VOTABLE node with children [<gavo.votable.model.RESOURCE object at 0xbc8982c>]
2013-08-08 12:29:00,975 [WARNING 4196] Failed DB query: DECLARE "cursor0xbac24cc" CURSOR WITHOUT HOLD FOR SELECT * FROM lmcextinct.exts WHERE 'RA' = 78.910625 LIMIT 2000
2013-08-08 12:29:01,033 [INFO 4196] Traceback of failure just logged:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 525, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 552, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 505, in run
    self.__target(*self.__args, **self.__kwargs)
--- <exception caught here> ---
  File "/usr/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 207, in _worker
    result = context.call(ctx, function, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/usr/local/lib/python2.7/dist-packages/gavodachs-0.8.7-py2.7.egg/gavo/web/taprender.py", line 90, in _doRender
    raise base.Error(exc["msg"], hint=exc["hint"])
gavo.utils.excs.Error: invalid input syntax for type numeric: "RA"
LINE 1: ...HOUT HOLD FOR SELECT * FROM lmcextinct.exts WHERE 'RA' = 78....
                                                             ^


2013-08-08 12:34:44,592 [WARNING 5947] Not reloading services RD on server since no admin password available.
2013-08-08 12:35:09,561 [WARNING 5958] Not reloading services RD on server since no admin password available.
2013-08-08 12:35:19,674 [WARNING 5967] Not reloading services RD on server since no admin password available.
2013-08-08 12:36:38,760 [WARNING 5988] Not reloading services RD on server since no admin password available.
2013-08-08 12:42:52,956 [WARNING 6126] Not reloading services RD on server since no admin password available.
2013-08-08 12:43:16,525 [WARNING 6134] Not reloading services RD on server since no admin password available.
2013-08-08 12:46:17,702 [INFO 4196] Cleared caches on SIGHUP
2013-08-08 12:46:22,421 [WARNING 6158] Not reloading services RD on server since no admin password available.
2013-08-08 12:56:24,976 [INFO 6367] Making data import
2013-08-08 12:56:30,815 [INFO 6367] Rows affected: 0
2013-08-08 12:56:34,126 [INFO 6370] Making data tables
2013-08-08 12:56:34,744 [INFO 6370] Rows affected: 0
2013-08-08 12:56:34,745 [INFO 6370] Making data deptable
2013-08-08 12:56:34,757 [INFO 6370] Rows affected: 0
2013-08-08 12:56:34,758 [INFO 6370] Making data views
2013-08-08 12:56:34,860 [INFO 6370] Rows affected: 0
2013-08-08 12:56:35,758 [INFO 6372] Making data maketables
2013-08-08 12:56:38,477 [INFO 6372] Rows affected: 0
2013-08-08 12:56:38,972 [INFO 6375] Making data make_udfs
2013-08-08 12:56:42,132 [INFO 6375] Rows affected: 0
2013-08-08 12:56:45,918 [INFO 6377] Making data createSchema
2013-08-08 12:56:49,397 [INFO 6377] Rows affected: 0
2013-08-08 12:56:49,398 [INFO 6377] Making data import_examples
2013-08-08 12:56:49,500 [INFO 6377] Rows affected: 0
2013-08-08 12:56:49,501 [INFO 6377] Making data createJobTable
2013-08-08 12:56:49,690 [INFO 6377] Rows affected: 0
2013-08-08 12:56:50,631 [INFO 6379] Making data import
2013-08-08 12:56:50,870 [INFO 6379] Rows affected: 0
2013-08-08 12:56:52,237 [INFO 6381] Making data makeSources
2013-08-08 12:56:52,402 [INFO 6381] Rows affected: 0
2013-08-08 12:56:52,402 [INFO 6381] Making data create
2013-08-08 12:56:52,536 [INFO 6381] Rows affected: 0
2013-08-08 12:57:11,850 [WARNING 6390] Not reloading services RD on server since no admin password available.
2013-08-08 12:57:23,172 [INFO 4196] Cleared caches on SIGHUP
2013-08-08 12:57:28,282 [INFO 4196] Cleared caches on SIGHUP
2013-08-08 12:57:34,665 [WARNING 6400] Not reloading services RD on server since no admin password available.
2013-08-08 12:58:29,205 [WARNING 4196] Waking up after 43199.999985 seconds
2013-08-08 12:59:26,027 [INFO 4196] taprunner executing select a_v from lmcextinct.exts
2013-08-08 12:59:26,120 [INFO 4196] Traceback of failure just logged:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 525, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 552, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 505, in run
    self.__target(*self.__args, **self.__kwargs)
--- <exception caught here> ---
  File "/usr/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 207, in _worker
    result = context.call(ctx, function, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/usr/local/lib/python2.7/dist-packages/gavodachs-0.8.7-py2.7.egg/gavo/web/taprender.py", line 90, in _doRender
    raise base.Error(exc["msg"], hint=exc["hint"])
gavo.utils.excs.Error: Could not locate Table 'lmcextinct.exts'

2013-08-08 12:59:47,595 [INFO 4196] taprunner executing SELECT * FROM lmcextinct.exts WHERE 'RA' = 78.910625
2013-08-08 12:59:47,656 [INFO 4196] Traceback of failure just logged:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 525, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 552, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 505, in run
    self.__target(*self.__args, **self.__kwargs)
--- <exception caught here> ---
  File "/usr/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 207, in _worker
    result = context.call(ctx, function, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/usr/local/lib/python2.7/dist-packages/gavodachs-0.8.7-py2.7.egg/gavo/web/taprender.py", line 90, in _doRender
    raise base.Error(exc["msg"], hint=exc["hint"])
gavo.utils.excs.Error: Could not locate Table 'lmcextinct.exts'

2013-08-08 13:00:44,617 [INFO 6440] Making data import_content
2013-08-08 13:00:44,691 [INFO 6440] Rows affected: 1
2013-08-08 13:01:45,014 [INFO 6454] Making data import_content
2013-08-08 13:01:45,078 [INFO 6454] Rows affected: 1
2013-08-08 13:02:06,103 [WARNING 6461] Uncommitted transaction escaped; please investigate and fix
2013-08-08 13:02:20,922 [WARNING 6461] Waking up after 4319.99999285 seconds
2013-08-08 13:02:44,012 [INFO 6480] Making data import_content
2013-08-08 13:02:44,098 [INFO 6480] Rows affected: 1
2013-08-08 13:03:18,554 [INFO 6461] Incoming ADQL query: SELECT * FROM lmcextinct.exts

2013-08-08 13:03:49,021 [INFO 6461] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE 'RA'= 78.9464
2013-08-08 13:03:49,045 [INFO 6461] Failed db query: 'SELECT * FROM lmcextinct.exts WHERE 'RA' = 78.9464 LIMIT 2000'
2013-08-08 13:03:49,046 [WARNING 6461] Failed DB query: SELECT * FROM lmcextinct.exts WHERE 'RA' = 78.9464 LIMIT 2000
2013-08-08 13:04:14,309 [INFO 6461] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE RA= 78.9464
2013-08-08 13:04:25,145 [INFO 6461] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE RA = 78.9464
2013-08-08 13:04:40,425 [INFO 6461] Incoming ADQL query: SELECT * FROM lmcextinct.exts
2013-08-08 13:05:03,279 [INFO 6461] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE A_V=0.092571
2013-08-08 13:05:09,430 [INFO 6461] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE A_V=0.09
2013-08-08 13:05:16,922 [INFO 6461] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-08 13:05:39,168 [INFO 6461] taprunner executing SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-08 13:05:39,193 [INFO 6461] Sending to postgres: SELECT * FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-08 13:06:22,706 [INFO 6461] taprunner executing SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-08 13:06:22,724 [INFO 6461] Sending to postgres: SELECT * FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-08 13:06:34,856 [WARNING 6773] Not reloading services RD on server since no admin password available.
2013-08-11 15:12:18,416 [WARNING 3876] Not reloading services RD on server since no admin password available.
2013-08-11 15:14:58,155 [WARNING 4402] Not reloading services RD on server since no admin password available.
2013-08-11 15:23:03,131 [WARNING 5277] Not reloading services RD on server since no admin password available.
2013-08-11 15:23:09,018 [WARNING 5283] Not reloading services RD on server since no admin password available.
2013-08-11 15:23:31,957 [WARNING 5287] Not reloading services RD on server since no admin password available.
2013-08-11 15:30:09,824 [WARNING 5388] Could not reload services RD (Could not open URL http://localhost:8080/seffe/__system__/services: Connection refused).  This means that the registry time stamp on the server will be out of date. You should reload //services manually.
2013-08-11 15:30:37,406 [INFO 5398] Cleared caches on SIGHUP
2013-08-11 15:30:43,851 [WARNING 5398] Uncommitted transaction escaped; please investigate and fix
2013-08-11 15:30:43,999 [INFO 5401] Reloaded services RD (registry timestamp up to date)
2013-08-11 15:31:03,528 [WARNING 5398] Waking up after 4319.99998307 seconds
2013-08-11 15:31:03,877 [INFO 5398] taprunner executing SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-11 15:31:04,054 [INFO 5398] Sending to postgres: SELECT * FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-11 15:31:51,243 [INFO 5398] taprunner executing SELECT * FROM lmcextinct.exts
2013-08-11 15:31:51,248 [INFO 5398] Sending to postgres: SELECT * FROM lmcextinct.exts LIMIT 2000
2013-08-11 15:33:49,652 [INFO 5398] Incoming ADQL query: SELECT * FROM lmcextinct
2013-08-11 15:33:55,430 [INFO 5398] Incoming ADQL query: SELECT * FROM lmcextinct.exts
2013-08-11 15:34:40,086 [INFO 5398] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-11 15:35:07,278 [INFO 5453] Reloaded services RD (registry timestamp up to date)
2013-08-11 15:35:39,797 [INFO 5461] Making data import_content
2013-08-11 15:35:40,289 [INFO 5461] Rows affected: 1
2013-08-11 15:35:46,753 [INFO 5465] Reloaded services RD (registry timestamp up to date)
2013-08-11 15:35:51,518 [INFO 5398] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-11 15:36:39,169 [INFO 5398] taprunner executing SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-11 15:36:39,181 [INFO 5398] Sending to postgres: SELECT * FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-11 16:11:53,544 [WARNING 5896] Waking up after 4319.99999213 seconds
2013-08-11 16:11:54,985 [INFO 5896] taprunner executing SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-11 16:11:55,190 [INFO 5896] Traceback of failure just logged:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 525, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 552, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 505, in run
    self.__target(*self.__args, **self.__kwargs)
--- <exception caught here> ---
  File "/usr/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 207, in _worker
    result = context.call(ctx, function, *args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 118, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/lib/python2.7/dist-packages/twisted/python/context.py", line 81, in callWithContext
    return func(*args,**kw)
  File "/usr/local/lib/python2.7/dist-packages/gavodachs-0.8.7-py2.7.egg/gavo/web/taprender.py", line 90, in _doRender
    raise base.Error(exc["msg"], hint=exc["hint"])
gavo.utils.excs.Error: At /data/gavo/inputs/lmcextinct/q.rd, (58, 1): resource elements have no publish attributes or children.

2013-08-11 16:12:52,369 [INFO 5910] Making data import_content
2013-08-11 16:12:52,436 [INFO 5910] Rows affected: 1
2013-08-11 16:13:01,471 [INFO 5912] Reloaded services RD (registry timestamp up to date)
2013-08-11 16:13:05,635 [INFO 5896] taprunner executing SELECT * FROM lmcextinct.exts WHERE A_V>0.09
2013-08-11 16:13:05,682 [INFO 5896] Sending to postgres: SELECT * FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-11 16:15:44,574 [INFO 5896] taprunner executing SELECT * FROM lmcextinct.exts
2013-08-11 16:15:44,583 [INFO 5896] Sending to postgres: SELECT * FROM lmcextinct.exts LIMIT 2000
2013-08-11 16:17:02,100 [INFO 5896] Incoming ADQL query: SELECT * FROM A_V > 0.09
2013-08-11 16:17:23,244 [INFO 5896] Incoming ADQL query: SELECT * FROM lmcextinct.exts WHERE A_V > 0.09
2013-08-11 16:17:37,251 [INFO 5896] Incoming ADQL query: SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09
2013-08-11 16:17:50,498 [INFO 5896] Incoming ADQL query: SELECT A_V FROM lmcextinct.exts WHERE A_V = 0.092571
2013-08-11 16:18:19,692 [INFO 5896] Incoming ADQL query: SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09

2013-08-11 16:19:32,287 [INFO 5896] taprunner executing SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09
2013-08-11 16:19:32,299 [INFO 5896] Sending to postgres: SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-11 16:22:26,603 [INFO 6044] taprunner executing SELECT TOP 3 * FROM lmcextinct.exts
2013-08-11 16:22:26,670 [INFO 6044] Sending to postgres: SELECT * FROM lmcextinct.exts LIMIT 3
2013-08-11 16:22:26,724 [INFO 6044] taprunner for WRt_rZ finished
2013-08-11 16:23:51,562 [INFO 5896] taprunner executing SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09
2013-08-11 16:23:51,576 [INFO 5896] Sending to postgres: SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-11 16:24:06,501 [INFO 5896] taprunner executing SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09
2013-08-11 16:24:06,513 [INFO 5896] Sending to postgres: SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-11 16:34:36,339 [INFO 5896] taprunner executing SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09
2013-08-11 16:34:36,363 [INFO 5896] Sending to postgres: SELECT A_V FROM lmcextinct.exts WHERE A_V > 0.09 LIMIT 2000
2013-08-11 17:23:53,545 [WARNING 5896] Waking up after 43199.999984 seconds
2014-04-22 18:20:25,785 [WARNING 6577] Removed stale PID file.
