2013-07-04 15:25:21,689 [INFO 6204] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:25:44,534 [INFO 6222] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:44:12,640 [INFO 6542] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:46:21,986 [INFO 6592] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:47:21,234 [WARNING 6603] Waking up after 4319.99999404 seconds
2013-07-04 15:47:46,206 [INFO 6616] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:56:29,635 [INFO 6687] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 15:56:45,374 [INFO 6694] Failed db query: 'SELECT BOOL_OR(bbox IS NULL), MAX(centerAlpha), MIN(centerAlpha), AVG(centerAlpha), BOOL_OR(centerAlpha IS NULL), MAX(centerDelta), MIN(centerDelta), AVG(centerDelta), BOOL_OR(centerDelta IS NULL), MAX(ev_i), MIN(ev_i), AVG(ev_i), BOOL_OR(ev_i IS NULL), MAX(a_v), MIN(a_v), AVG(a_v), BOOL_OR(a_v IS NULL), MAX(a_i), MIN(a_i), AVG(a_i), BOOL_OR(a_i IS NULL) FROM lmcextinct.exts '
2013-07-04 16:01:17,458 [INFO 6757] Making data import_content
2013-07-04 16:01:17,581 [INFO 6757] Rows affected: 0
2013-07-04 16:01:48,289 [INFO 6767] Making data import_content
2013-07-04 16:01:48,363 [INFO 6767] Rows affected: 0
2013-07-04 16:02:27,108 [INFO 6603] Cleared caches on SIGHUP
2013-07-04 16:28:33,840 [WARNING 6795] Waking up after 4319.99999213 seconds
2013-07-10 16:19:54,573 [WARNING 6795] Waking up after 43199.9999912 seconds
2013-07-10 16:40:47,650 [INFO 8708] One or more of the following rows clashed: [{'description': u' Extinction values within certain areas on the sky.', 'utype': None, 'table_type': u'table', 'table_name': u'lmcextinct.exts', 'schema_name': u'lmcextinct', 'sourceRD': u'prueba2/q'}]
2013-07-10 16:41:25,284 [INFO 8718] Making data import_content
2013-07-10 16:41:25,408 [INFO 8718] Rows affected: 0
